{
  "name": "floo",
  "version": "0.1.0",
  "description": "CLI guidance for the floo deployment platform, including managed services and security patterns for agents",
  "author": {
    "name": "floo",
    "url": "https://github.com/getfloo"
  },
  "repository": "https://github.com/getfloo/floo-cli",
  "license": "MIT",
  "keywords": ["floo", "deploy", "cloud", "security", "postgres", "redis"],
  "skills": "./skills/"
}
